
.container{
    width: 70%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

header{
    background-color: rgb(225, 240, 252);
}
.hero-text h1{
    font-size: 3rem;
}
.hero-img{
    width:500px;
    
}

.title{
    text-align: center;
    font-size: 2rem;
}

main{
    margin: 100px 0;
}

.underline{
    width: 100px;
    display: block;
    margin: 15px auto;
    border: 2px solid #fff;
    border-radius: 2px;
}


.projects{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 30px;
}

.item-card{
    max-width: 380px;
    background-color: #fcf5f5ef;
    border-radius: 5px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

 
.project-name{
    padding: 20px;
    text-align: center;
    font-weight:700 ;
    display: block;
    color: inherit;
    background-color: aliceblue;
    text-transform: capitalize ;
}

